.register-main-container{
    display: flex;
    flex-direction: column;
    width: 50%;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0px 1px 4px 0px #00000026;
    align-items: center;
    justify-content: center;
    height: 450px;
    transform: translateX(0%);
    gap: 30px;
    z-index: 999;
    transition: all 0.3s ease-in-out;
}

.register-main-container.register-section-slide-to-left{
    transform: translateX(105%);
    z-index: 999999;
}

.register-main-container img{
    width: auto;
    height: 40px;
    object-fit: contain;
}

.register-have-an-account{
    font-size: 25px;
    line-height: 32px;
    font-weight: 500;
}

.register-para{
    font-size: 15px;
    line-height: 18px;
    font-weight: 400;
    text-align: center;
}

.register-signin-btn{
    width: 170px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    outline: none;
    background-color: #fff;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    color: var(--text-color);
    cursor: pointer;
}