.order-view-modal-main{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
}

.order-view-modal-main.show-product-modal{
    visibility: visible;
    opacity: 1;
}

.order-view-modal-inner-sec{
    display: flex;
    width: 40%;
    height: 50%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 1px 4px 0px #00000026;
    position: relative;
    padding: 20px 30px;
}

.order-close-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.order-close-btn img{
    width: auto;
    height: 15px;
    object-fit: contain;
}