.financing-main-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    
}

.mobile-finance-secondBanner{
    display: none;
    width: 100%;
    height: 100%;
    padding: 0;
}

.payment-solutions{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 30px;
}

.payment-solution-single-card{
    display: flex;
    width: 30%;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.payment-solution-single-card h3{
    font-size: 30px;
    line-height: 45px;
    font-weight: 600;
    color: var(--text-color);
}

.financing-services-categories{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 35px;
}

@media only screen and (max-width: 480px){
    .mobile-finance-secondBanner{
        display: flex;
    }
    .payment-solutions {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 30px 20px;
    }
    .payment-solution-single-card{
        width: 100%;
    }
    .payment-solution-single-card h3{
        font-size: 20px;
        line-height: 30px;
        font-weight: 600;
    }
    .financing-services-categories {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 20px;
        padding: 35px 20px;
    }
}