.dash-orders-main-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.order-table{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    /* display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between; */
}

.order-table tr{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    /* border-top-left-radius: 5px;
    border-top-right-radius: 5px; */
    
}

.order-table tr:nth-child(1){
    background-color: #FDFDFD;
    border: 1px solid var(--border-color);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.order-table tr th{
    display: flex;
    width: 100%;
    align-items: start;
    justify-content: start;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    color: var(--text-color);
}

.order-table tr td{
    display: flex;
    width: 100%;
    align-items: start;
    justify-content: start;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
}

.order-table tr td:nth-child(1){
    font-weight: 600;
}

.table-action-buttons{
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
    justify-content: start;
}

.table-action-buttons button{
    padding: 0 7px;
    border: 1px solid var(--border-color);
    background-color: #fff;
    color: var(--text-color);
    cursor: pointer;
    outline: none;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    border-radius: 3px;
}

/* Paginations */
.paginations{
    display: flex;
    width: 100%;
    padding: 10px;
    align-items: center;
    justify-content: end;
}

.pagination-controls{
    display: flex;
    width: max-content;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 0px 10px;
}

.pagination-counts{
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    gap: 5px;
    height: 100%;
    padding: 7px 5px;
    border-right: 1px solid var(--border-color);
}

.pagination-counts p{
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
}

.pagination-page-change-arrows{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-left: 10px;
}

.pagination-page-change-arrows button{
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.pagination-page-change-arrows button img{
    width: auto;
    height: 15px;
    object-fit: contain;
}