.dimension-main-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
}

.dimension-card{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--text-color);
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.dimension-card.active-dimension{
    background-color: #F0F0F0;
}

.dimension-card:hover{
    background-color: #F0F0F0;
}

.dimension-card > p {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: var(--text-color);
}

.mobile-view-dimension-main{
    display: none;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px;
    border: 2px solid var(--border-color);
    border-radius: 5px;
}


/* Dimension Modal */
.dimension-modal-main-container{
    display: flex;
    visibility: hidden;
    opacity: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    z-index: 99999999;
    transition: all 0.3s ease-in-out;
}

.dimension-modal-main-container.show-dimension-modal{
    visibility: visible;
    opacity: 1;

}

.dimension-modal-inner-container{
    display: flex;
    position: relative;
    width: 70%;
    height: 60vh;
    background-color: #FFFFFF;
    border-radius: 8px;
    overflow: hidden;
    padding: 40px;
    gap: 30px;
}

.dimension-modal-close-button{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
}


.dimension-left-thumbnail-section{
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
}

.dimension-modal-slider{
    display: flex;
    width: 70%;
    height: 100%;
}


/* slider style */
.dimension-modal-main-slider-section{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* max-height: 710px; */
    position: relative;
}

.dimension-main-slider-arrow {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    padding: 5px;
    top: 50%;
    background-color: #FFFFFF;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    z-index: 999;
    transition: all 0.3s ease-in-out;
}

.dimension-slider-arrow-back{
    left: 10px;
}

.dimension-slider-arrow-right{
    right: 10px;
}


.dimension-modal-main-slider-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
    /* Smooth transition */
    width: 100%;
    /* Take up 100% of the width of the parent */
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    /* Align images to the left */
}


.dimension-modal-slider-single-image-container{
    /* width: 100%; */
    /* Ensure each image takes the full width of the container */
    /* height: 100%;
    flex-shrink: 0;
    overflow: hidden; */
    /* Prevent images from shrinking */

    flex-shrink: 0;
    height: 100%;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    aspect-ratio: 1162 / 731;

}

.dimension-modal-slider-image{
    width: 100%;
    /* Ensure images take up full width of their container */
    height: 100%;
}



.dimension-modal-products-thumb-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    cursor: pointer;
    border-bottom: 2px solid var(--border-color);
}


.dimension-modal-products-thumb-heading > p{
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    color: var(--text-color);
}

.thumb-images-main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 15px 0;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.thumb-images-main-container::-webkit-scrollbar{
    display: none;
}

.dimension-modal-thumb-single-image{
    width: 100%;
    height: max-content;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 2px solid transparent;
}

.dimension-modal-thumb-single-image > img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.dimension-modal-thumb-single-image.dimension-modal-active-thumb{
    border: 2px solid #4487C5;
}


/* .dimension-modal-thumb-single-image:hover .dimension-modal-thumbnail-single-image, */
.dimension-modal-thumb-single-image.dimension-modal-active-thumb .dimension-modal-thumbnail-single-image {
    transform: scale(0.8);
}

@media only screen and (max-width: 480px){
    .dimension-main-container{
        gap: 10px;
    }
    .dimension-card{
        /* padding: 5px; */
        display: none;
    }

    .mobile-view-dimension-main{
        display: flex;
    }

    .dimension-card > p{
        font-size: 8px;
        line-height: 12px;
    }
}